

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

/* ------------------------------------------------------------------------------ */

/* Universal_Styling */

/* ------------------------------------------------------------------------------ */

*{
    font-family: "Outfit", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}




/* ------------------------------------------------------------------------------ */

/* All_General-Styling (Start)*/

/* ------------------------------------------------------------------------------ */

/* Headings */

h1{
    font-size: 3em ;
    font-family: "Outfit", sans-serif;
    font-weight: 600;
    line-height: 4.5rem;
    color: #1b222c;
    text-transform: capitalize;
}

h2{
    font-size: 2.2em ;
    font-family: "Outfit", sans-serif;
    font-weight: 700;
    line-height: 2.7rem;
    color: #1b222c;
    text-transform: capitalize;
    margin: 0;
}


h3{
    font-size: 1.3em ;
    font-family: "Outfit", sans-serif;
    font-weight: 500;
    line-height: 2.5rem;
    color: #1b222c;
    text-transform: capitalize;
}


.alternative_h3{
    font-size: 1.2em ;
    font-family: "Outfit", sans-serif;
    font-weight: 600;
    line-height: 2rem;
    color: #1b222c;
    text-transform: capitalize;
}



h4{
    font-size: 1.1em ;
    font-family: "Outfit", sans-serif;
    font-weight: 500;
    line-height: 1.8rem;
    color: #414a4c;
    text-transform: capitalize;
}


.paragraph_large {
    font-size: 1.4em ;
    font-family: "Outfit", sans-serif;
    line-height: 1.6rem;
    margin-bottom: 2rem;
}

.paragraph_large_no_margin{
    font-size: 1.4em ;
    font-family: "Outfit", sans-serif; 
    line-height: 1.2rem;
    /* margin-bottom: 2rem;  */
}

.paragraph_medium {
    font-size: 1em ;
    font-family: "Outfit", sans-serif;
    line-height: 1.8rem;
    font-weight: 500;
    margin-bottom: 2rem;
    color: #a2a2a2;
}

.paragraph_medium_no_margin{
    font-size: 1em ;
    font-family: "Outfit", sans-serif; 
    line-height: 1.2rem;
    font-weight: 700;
    /* margin-bottom: 2rem;  */
    color: #333;
}

.paragraph_hero_small {
    font-size: 1.1em ;
    font-family: "Outfit", sans-serif;
    line-height: 1.4em;
    margin-bottom: 2rem;
    color: #6e6e6e;
}

.paragraph_small {
    font-size: 1.1em ;
    font-family: "Outfit", sans-serif; 
    line-height: 1.2rem;
    margin-bottom: 2rem;
}

.paragraph_small_no_margin {
    font-size: 0.8em ;
    font-family: "Outfit", sans-serif;
    line-height: 1.2rem;
    /* margin-bottom: 2rem; */
}

.paragraph_tiny{
    font-size: 1em ;
    font-family: "Outfit", sans-serif; 
    line-height: 1.2rem;
    margin-bottom: 2rem; 
}


.paragraph_tiny_no_margin{
    font-size: 1em ;
    font-family: "Outfit", sans-serif; 
    line-height: 1.2rem;
    /* margin-bottom: 2rem;  */
}



/* span */

.span{
    color: rgba(0, 0, 0, 0.439);
}

/* Avartar */

.avartar{
    height: 42px;
    
}

/* Apostrophe */

.apostrophe{
    height: 26px;
}

.image{
    width: 100%;
    height: auto;
}

/* (Nav_bar) */

header{
    position: fixed;
    z-index: 99;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    padding: 2em 7em;
    align-items: center;
    flex-wrap: wrap;
    background-color: white;
    box-shadow: 0 0 5em 1em rgba(0, 0, 0, 0.1);
}

.Nav_ul{
    display: flex;
    gap: 3em;
    flex-wrap: wrap;
    
    
}

.wrap{
    display: flex;
    gap: 2em;
    align-items: center;
}

.Nav_ul  li a {
    color: gray;
    font-weight: 300;
    /* text-decoration: none;
    list-style: none; */
}


.Nav_ul  li a:hover{
    color: black;
    font-weight: 300;
}

.icon_wrap{
    height: 24px;
    cursor: pointer;
}

.wrap .hire_us_button a button{
    background-color: #cbe500;
    padding: 1em 3em;
    border-radius: 5px;
    border: none;
    cursor: pointer;

}

.bars{
    display: none;
}

#show-bars{
    display: none;
}


/* (Section_Hero)*/

.Hero{
    margin: 14em 0 7em 0;
    
    /* padding: 0em 8em 0em 8em; */
    
    
}

.Top_content_wrapper{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   flex-direction: row;
   align-items: center;
   padding: 0em 7em 0em 7em;

}

.left_content_wrap{
    display: flex;
    flex-wrap: wrap;
    align-items: start;

}


.right_content_wrap{
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    flex-direction: column;

}


.work{
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    gap: 1rem;
}

.hire_us{
    padding-top: 1em ;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
    border: none;
    background-color: #cbe500;
    border-radius: 3px;
    cursor: pointer;
}

.explore_our_work{
    padding-top: 1em ;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
    border: none;
    background-color: #f2f4f7;
    color: #1b222c;
    border-radius: 3px;
    cursor: pointer;
}

.explore_our_work:hover{
    padding-top: 1em ;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
    border: none;
    background-color: #cbe500;
    color: #1b222c;
    border-radius: 3px;
}

.All_image_hero_wrapper{
    display: flex;
    /* flex-wrap: wrap; */
    gap: 2em;
    margin-top: 8em;
    overflow: hidden;
}


/* (Section_who-we-are) */

.who_we_are_section{
    padding: 0em 7em 0em 7em;
    margin-bottom: 10em;
}


.who_we_are_container{
    margin: 0em auto 0em auto;
}

/* .text_content_1_wrapper{
 display: flex;
 flex-wrap: wrap;
 justify-content: flex-start;
 flex-direction: column;
 gap: 1.8rem;
 margin-bottom: 2rem;
} */

.oval{
    border: solid 1px #333;
    border-radius: 30px;
    width: fit-content;
    height: auto;
    display: flex;
    justify-content: center;
    padding: 0.6em 0.8em;
}

.content_2_wrapper{
 display: flex;
 flex-wrap: wrap;
 justify-content: space-between;
 flex-direction: row;
 align-items: center;
 gap: 1rem;
 padding: 2.1em 0 2em 0;
 border-top: solid 2px #ddecf1;
 margin-bottom: 0.2rem;
 /* overflow: hidden; */
}

.left_content{
    /* margin-bottom: 1rem; */
}

.avartar_image{
    height: 52px;
    margin-bottom: 1.2rem;
}

.video_thumbnail_wrapper{
   overflow: hidden; 
}

.video_thumbnail{
    width: 100%;
    height: auto;
}


/* (Section_Recent-work) */

.Recent-work_section{
    padding: 0em 7em 0em 7em;
    margin-bottom: 7em;
}


.padding_container{
    margin: 0em auto 0em auto;
}


.top_content_1_wrapper{
 display: flex;
 flex-wrap: wrap;
 justify-content: flex-start;
 flex-direction: column;
 gap: 1.8rem;
 margin-bottom: 3rem;
}

.all_cards_wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);

    gap: 3rem;
 
}

.card_1{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 0.6rem;
    margin-bottom: 2.3rem;  
    border-bottom: solid 2px #ddecf1 ;
}


.card_2{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 0.6rem;
    margin-bottom: 2.3rem;  
    border-bottom: solid 2px #ddecf1 ;
}


.card_3{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 0.6rem;
    margin-bottom: 2.3rem;  
    border-bottom: solid 2px #ddecf1 ;
}


.card_4{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 0.6rem;
    margin-bottom: 2.3rem;  
    border-bottom: solid 2px #ddecf1 ;
}

.view-all-work_wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    margin-top: 2em;
    /* background-color: #333; */
    width: 100%;
}

.view-all-work_button{
    padding-top: 1em ;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
    border: none;
    background-color: #cbe500;
    border-radius: 3px;
    cursor: pointer; 
}



/* (Section_our-services) */

.our-services_section{
    padding: 0em 7em 0em 7em;
    margin: 7em 0 7em 0;
}

.Padding_container{
    margin: auto;
}

.top_content_wrapper{
   display: flex;
   flex-wrap: wrap;
   justify-content: flex-start;
   flex-direction: column;
   gap: 1.8rem;
   margin-bottom: 5rem;
}



.all-services-wrapper{
   
}


.service{
   display: flex; 
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: flex-start;
   color: #cdcdcd;
   /* padding: 2em 0; */

    
}

.first-wrap{
 display: flex;
 gap: 2em;
 /* padding-right: 3em; */
 align-items: center;
 width: fit-content;
}

.second-wrap{
    /* padding-left: 8em; */
    
}

.third-wrap{
    
}



.icon{
  display: flex;
  justify-content: center;
  border-radius: 50%;
  padding: 3em 3em 3em 3em;
  border: 1px solid ;
  font-size: 12px;
}

.Branding{
    display: grid;
    grid-template-columns:1fr 4fr 8fr 2fr;
    margin-bottom: 4rem;
    place-content: center;
}


.Motion_Design{
    display: grid;
    grid-template-columns:1fr 4fr 8fr 2fr;
    margin-bottom: 4rem;
    place-content: center;
}


/* (Section_Marquee-Slider) */

@keyframes slide {

    from{
        transform: translateX(0);
    }


    to{
        transform: translateX(-100%);
    }
}

.Marquee {
    overflow: hidden;
    padding: 4em 0;
    background-color: #f0f0f0;
    white-space: nowrap ;
    margin-bottom: 7em;

}


.logo_Slide {
    display: inline-block;
    animation:  10s slide infinite linear;

}


.Marquee img {
    height: 20px;
    margin: 0 2em;

}



/*  (Section_Testimonials) */

.testimonials_Section{
    padding: 0em 7em 0em 7em;
    margin: 7em 0 7em 0; 
}


.container{
    margin: auto;
    overflow: hidden;
}


.Upper-content-Wrapper{
    
}

.Second-content_wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* align-content: center; */
    padding: 1.5em 0 2em 0;
    border-top: solid 1px #ddecf1;
}


.arrow-wrap-column{
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
}

.fa-solid {
    /* display: flex;
    border: 1px solid #333;
    border-radius: 100%;
    width: 50px;
    align-content: center;
    justify-content: center;
    padding-left: 1.5em; */

}



.All-testimonial-Wrapper{

}


.All-testimonial-Wrapper{

}



.apostrophe-icon-wrapper{
    width: fit-content;
}

.All-testimonial-Wrapper{
    /* display: flex; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    /* flex-wrap: nowrap; */
    /* overflow: auto; */
    width: 220vw;
    gap: 1em;
    
}

.Testimonials{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    padding: 2.5em 2em;
    border: 1px solid #ddecf1;
    border-radius: 6px;
    width: 100%;
    margin-bottom: 1em;
}

.Testimonials .Profile_wrapper{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    gap: 1em;
}



/*  (Section_Blogs) */

.blog{
    padding: 0em 7em 0em 7em;
    margin: 7em 0 7em 0;  
}


.container{
    margin: auto;
    /* overflow: hidden; */
}

.all_blog_card_wrapper{
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 1em; */

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
}


.card{
    width: 100%;
    padding-bottom: 2em;
    
}

.oval-and-date-wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

/* (Section_FAQ'S) */







/* (Section_CTA) */







/* (Footer) */






/* ------------------------------------------------------------------------------ */

/* General_Styling (End) */

/* ------------------------------------------------------------------------------ */




/* ------------------------------------------------------------------------------ */

/* All Utility Classes (Start)*/

/* ------------------------------------------------------------------------------ */


/* Spacer */

/* Padding-Top... (start)*/

.padding-spacer-Top_large{
   padding-top: 12rem; 
}

.padding-spacer-Top_Medium{
    padding-top: 9rem;
}

.padding-spacer-Top_x-Medium{
    padding-top: 6rem;
}

.padding-spacer-Top_small{
    padding-top: 3rem;
}

.padding-spacer-Top_x-small{
    padding-top: 1rem;
}
/* Padding-Top... (End)*/


/* Padding-Bottom... (start)*/

.padding-spacer-Bottom_large{
    padding-bottom: 12rem;
}

.padding-spacer-Bottom_Medium{
    padding-bottom: 9rem;
}

.padding-spacer-Bottom_x-Medium{
    padding-bottom: 6rem;
}

.padding-spacer-Bottom_small{
    padding-bottom: 3rem;
}

.padding-spacer-Bottom_x-small{
    padding-bottom: 1rem;
}

/* Padding-Top... (End)*/



/* Margin-Top... (start)*/

.Margin-spacer-Top_large{
    Margin-top: 12rem;  
}

.Margin-spacer-Top_Medium{
    Margin-top: 9rem; 
}

.Margin-spacer-Top_x-Medium{
    Margin-top: 6rem; 
}

.Margin-spacer-Top_small{
    Margin-top: 3rem; 
}

.Margin-spacer-Top_x-small{
    Margin-top: 1.5rem; 
}

/* Margin-Top... (End)*/


/* Margin-Bottom... (start)*/

.Margin-spacer-Bottom_large{
    Margin-bottom: 12rem; 
}

.Margin-spacer-Bottom_Medium{
    Margin-bottom: 9rem;
}

.Margin-spacer-Bottom_x-Medium{
    Margin-bottom: 6rem;
}

.Margin-spacer-Bottom_small{
    Margin-bottom: 3rem;
}

.Margin-spacer-Bottom_x-small{
    Margin-bottom: 1rem;
}

/* Margin-Bottom... (End)*/



@media only screen and (max-width:992px){

    .Top_content_wrapper{
        flex-direction: column;
        gap: 2em;
        align-items: unset;
        padding: 0 1em 0 3em;
    }


    header{
        padding: 3em 3em;
        background-color: white;

    }


    h1{
        /* margin-bottom: 14px; */
    }


    h1 br{
        display:none
        
    }

    p br{
        display: none;
        
    }

    .who_we_are_section{
        padding: 0 3em 0 3em;

    }

    .right_content br{
        display: none;
    }


    .Recent-work_section{
        padding: 0 3em 0 3em;
    }

    .all_cards_wrapper{
        grid-template-columns: 1fr;
    }

    .our-services_section{
        padding: 0 3em 0 3em;
    }

    .testimonials_Section{
        padding: 0 2em 0 3em;
    }

    .All-testimonial-Wrapper{
        grid-template-columns: repeat(4, 1fr) ;
    }

    .Testimonials{
        width: 100%;
    }

    .blog{
        padding: 0 3em 0 3em;

    }

    .all_blog_card_wrapper{
        grid-template-columns: 1fr; 
        gap: 0;
        
    }

    .card{
        width: 100%;
    }


    nav{
        background-color: white;
        position: fixed;
        z-index: -1;
        right: 0;
        top: 6em;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 0%;
        padding: 3em 0 0 3em;
        transition: all 0.5s ease-in-out;
        overflow: hidden;

    }

    nav ul{
        display: flex;
        flex-direction: column;
    }

    .bars{
        display: block;
    }

    header #show-bars:checked ~ nav{
        height: 100%;
        background-color: gainsboro;
    }
}



@media only screen and (max-width:414px){

.Hero{
    margin: 14em 0 4em 0;
    
    
}
.All_image_hero_wrapper{
    flex-direction: column;
}


.Top_content_wrapper{
    padding: 0em 2em 0em 2em;
}

.All_image_hero_wrapper{
    margin-top: 5em;
}

.who_we_are_section{
    padding: 0em 2em 0em 2em;
}
}